# sample-ose3-webapp

./: .project  pom.xml
configuration/: standalone-openshift.xml
src/main/java/org/everythingjboss/: HelloWorldOse.java
src/main/webapp/WEB-INF/: web.xml
